Manifest-Version: 1.0
Bnd-LastModified: 1699310680630
Bundle-Description: Java Serial Communications Library
Bundle-ManifestVersion: 2
Bundle-Name: jSerialComm
Bundle-SymbolicName: com.fazecast.jSerialComm
Bundle-Vendor: Fazecast, Inc.
Bundle-Version: 2.10.4
Created-By: 11.0.21 (Azul Systems, Inc.)
Export-Package: com.fazecast.jSerialComm;version="2.10.4"
Implementation-Title: jSerialComm: Java Serial Communications Library
Implementation-Vendor: Fazecast, Inc.
Implementation-Version: 2.10.4
Private-Package: Android,Android.arm64-v8a,Android.armeabi-v7a,Android
 .x86,Android.x86_64,FreeBSD.arm64,FreeBSD.x86,FreeBSD.x86_64,Linux.ar
 mv5,Linux.armv6hf,Linux.armv7hf,Linux.armv8_32,Linux.armv8_64,Linux.p
 pc64le,Linux.x86,Linux.x86_64,OSX.aarch64,OSX.x86,OSX.x86_64,OpenBSD.
 amd64,OpenBSD.x86,Solaris.sparcv8plus_32,Solaris.sparcv9_64,Solaris.x
 86,Solaris.x86_64,Windows.aarch64,Windows.armv7,Windows.x86,Windows.x
 86_64,com.fazecast.jSerialComm.android
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sealed: true
Tool: Bnd-6.0.0.202110041835

